# githubspeckit

./: pom.xml
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
data/: recommendations.db
scripts/: seed-mock-data.sh  verify-seed.sh
specs/001-flight-recommendations/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-flight-recommendations/checklists/: requirements.md
specs/001-flight-recommendations/contracts/: openapi.yaml
specs/001-flight-recommendations/seed/: seed-data.sql
src/main/java/com/example/recommendations/: Application.java
src/main/java/com/example/recommendations/api/: ExceptionAdvice.java  FlightsController.java  ProblemDetails.java  RecommendationsController.java
src/main/java/com/example/recommendations/config/: OpenApiConfig.java  RequestIdFilter.java  SQLiteDialect.java
src/main/java/com/example/recommendations/dto/: FareDto.java  FlightDto.java  RecommendationDto.java
src/main/java/com/example/recommendations/mapper/: FlightMapper.java
src/main/java/com/example/recommendations/model/: Fare.java  Flight.java
src/main/java/com/example/recommendations/repository/: FareRepository.java  FlightRepository.java
src/main/java/com/example/recommendations/service/: FlightService.java  MockDataProvider.java  RecommendationService.java
src/main/java/com/example/recommendations/validation/: RequestValidators.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__create_flight_and_fare_tables.sql
src/test/java/com/example/recommendations/integration/: FlightDetailIntegrationTest.java  RecommendationIntegrationTest.java  SeedDataIntegrationTest.java
